<?php

return [

    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard Page',
    'main_title'=>'فـــر ح للإستثمار العقاري ',
    'single_title'=>'فـــر ح',
    'Programname' => 'فـــر ح',
    'Few-description'=>' مــعــلــومــات عــن',
    'real-estate'=>' للإستثمار العقاري',
    'show_more'=>'عرض المزيد',
    'forsale'=>'للـبـيـع',
    'forrent'=>'للإيـجـار',
    'new'=>'جـديـد',
    'used'=>'مـسـتـعـمـل',
    'AWESOME' => 'أفـضـل ',
    'PREVIOUS' => 'الـسـابـقـة',
    'PROPERTY' => ' الـعـقـارات',
    'Log Out' => 'خــروج',
    'previous_property' => 'الـعـقـارات الـمـبـاعـة',
    'available_property' => 'الـعـقـارات الـمـتـاحـة',
    'Message_Sent_Successfully' => 'لـقـد تـم ارسـال الـرسـالـة بـنـجـاح',
    'map' => 'الـخريـطـة',
    'show_location' => 'رؤية الموقع',
    'map_link' => 'لينك الخريطة الموجود (URL)',
    'map_frame' => 'لينك الخريطة الموجود (Frame)',
    'agents' => 'العملاء',
    'agents_list' => 'قائمة العملاء',
    'socials' => 'وسائل التواصل',
    'facebook' => 'فيسبوك',
    'email' => 'الايميل',
    'twitter' => 'تويتر',
    'linked_in' => 'لينكد ان',
    'position' => 'المنصب',
    'position_ar' => 'المنصب (العربية)',
    'position_en' => 'المنصب (الانجليزية)',
    'aboutme' => 'نبذة شخصية',
    'about_ar' => 'نبذة شخصية (العربية)',
    'about_en' => 'نبذة شخصية (الانجليزية)',
    'ex_years' => 'سنوات الخبرة',
    'phone' => 'رقم الهاتف',
    'personal_photo' => 'صورة شخصية',
    'Our valuable' => 'الـمـمـيـزيـن',
    'Agents' => 'عـمـلائـنـا',
    'other_agents' => 'الـعـمـلاء الاخـريـن',
    'PROPERTY' => 'الـعـقـار',
    'FEATURES' => 'مـزايـا',
    'SERVICES' => 'خـدمـات',
    'VIDEO' => 'فـيـديـو',
    'LOCATION' => 'مـوقـع',
    'show_comments' => 'عرض التعليقات',
    'product_comments' => 'التعليقات الخاصة بالمنتج',
    'product_comment' => 'تعليق  للمنتج',
    'country' => 'الـدولـة',
    'file' => 'الملفات',
    'no_file' => 'لا يوجد ملفات',
    'avatar' => 'صورة البروفيل',
    'register' => 'تهانينا لقم تم الاشتراك معنا في الموقع بنجاح',








    'change_language'=>'Change Language',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'students'=>'الطلاب',
    'Teachers'=>'المعلمين',
    'Parents'=>'اولياء الامور',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'Users',
    'Admin'=>'Admin',
    'Property'=>'Property',
    'property_list'=>'Property List',
    'feature'=>'Feature',
    'feature_list'=>'Feature List',
    'category'=>'Category',
    'gallery'=>'Gallery',
    'Gallery_list'=>'Gallery List',
    'slider'=>'Slider',
    'slider_list'=>'Slider List',
    'social'=>'Social',
    'about'=>'About US',
    'contact'=>'Contact US',
    'contactus'=>'Contact US',
    'Copyright' => 'Copyright@',
    'Name_Programer' => 'Raptose For Real Estate Investment And Contracting',




    //-------------------------------------------------
    //                  Dasboard Page
    //-------------------------------------------------
    'latest-user'=>'Latest Users',
    'latest-property'=>'Latest Property',
    'latest-category'=>'Latest Category',
    'no-data'=>'Sorry, No Data Was Found . ',
    'see-all'=>'See All',
    'property'=>'Property',
    'name-ar'=>'Name In Arabic',
    'name-en'=>'Name In English',
    'type'=>'Type',
    'visible'=>' Visible In Homepage',
    'way'=>'Contact Method',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',


];
