<?php

return [

    'title_page' => 'العقارات',
    'List_property' => 'قائمة العقارات',
    'add_property' => 'اضافة عقار',
    'edit_property'=> 'تعديل عقار',
    'delete_property'=> 'حذف عقار',
    'Warning_property'=> 'هل انت متأكد من عملبة حذف هذا العقار ؟',
    'stage_name_ar' => 'stage_name_ar',
    'stage_name_en' => 'stage_name_en',
    'Notes' => 'ملاحظات',
    'submit' => 'حفظ البيانات',

    'Processes'=>'العمليات',
    'delete_property_Error'=>'لايمكن حذف هذا العقار بسبب وجود صفوف تابعة له',
    'Edit'=>'تعديل',
    'exists'=>'هذا العقار موجود بالفعل',
    'Delete'=>'حذف',
    'Close' => 'اغلاق',
    'return' => 'رجوع ',
    'created_at'=>'تاريخ إضافته',


    'title'=>'اسم العقار',
    'city'               =>'المدينة',
    'address'            =>'العنوان',
    'nearby'             =>'وصف العنوان',
    'description'        =>'وصف العقار',
    'Price'              =>'الـسـعـر',
    'Location'           =>'الـمـوقـع',


    'images'                =>'صور العقار',
    'photo'                 =>'واجهة العقار',
    'title_ar'              =>'الاسم بالعربية',
    'title_en'              =>'الاسم بالانجليزية',
    'price'                 =>'سعر العقار',
    'discount'              =>'مـدة الـقـسـط',
    'new_price'             =>'قـيـمـة الـقـسـط ',
    'purpose'               =>'الغرض (بيع - إيجار)',
    'status'                =>'الحالة (تم البيع - مازال للبيع)',
    'Used'                  =>'الاستخدام',
    'size'                  =>'الـمـسـاحـة',
    'video'                 =>'فيديو للعقار',
    'floornumber'           =>'رقم الطابق',
    'no_of_floor'           =>'عدد أدوار العقار',
    'bedroom'               =>'دورات المياه',
    'bathroom'              =>'غرف النوم',
    'city_ar'               =>'المدينة بالعربية',
    'city_en'               =>'المدينة بالانجليزية',
    'address_ar'            =>'العنوان بالعريية',
    'address_en'            =>'العنوان بالانجليزية',
    'nearby_ar'             =>'وصف العنوان بالعربية',
    'nearby_en'             =>'وصف العنوان بالانجليزيه',
    'description_ar'        =>'وصف العقار بالعربية',
    'description_en'        =>'وصف العقار بالانجليزية',
    'location_latitude'     =>'موقع خطوط الطول',
    'location_longitude'    =>'موقع خطوط العرض',
    'category_id'           =>'نوع العقار',

    'sale'                  =>'بـيـع',
    'rent'                  =>'ايـجـار',
    '-- Please Select --'   =>'من فضلك اختر...',
    'for_sale'              =>'مازال للـبـيـع',
    'sold'                  =>'تـم الـبـيـع',
    'new'                   =>'جـديـد',
    'used'                  =>'مـسـتـعـمـل',


];
